==19519== Memcheck, a memory error detector
==19519== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19519== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==19519== Command: ./test_benchmark
==19519== 

=======================================================
   🚀 OTOMATIK PERFORMANS VE BELLEK KANITLAMA TESTI
=======================================================
-> 100000 Mock Sarki RAM'de uretiliyor...

[SURELER]
- Linked List O(n)  : 914.52 ms
- Chaining Map O(1) : 6.43 ms
- Double Hash O(1)  : 1.01 ms

[OTOMATIK KANITLAR]
   ✔ Kanit 1: Chaining Map, Linked List'ten hizli.
   ✔ Kanit 2: Double Hash, Linked List'ten hizli.

[BELLEK SIZINTISI TESTI (MEMORY LEAK)]
- Toplam Ayrilan Bellek Blogu : 300002
- Toplam Silinen Bellek Blogu : 300002
   ✔ Kanit 3: SIFIR BELLEK SIZINTISI (0 Bytes Leaked) kanitlandi!

=======================================================
✅ PERFORMANS VE BELLEK TESTLERI KUSURSUZ GECTI!
=======================================================

==19519== 
==19519== HEAP SUMMARY:
==19519==     in use at exit: 104 bytes in 2 blocks
==19519==   total heap usage: 300,005 allocs, 300,003 frees, 114,412,416 bytes allocated
==19519== 
==19519== 8 bytes in 1 blocks are still reachable in loss record 1 of 2
==19519==    at 0x484D7A8: malloc (vg_replace_malloc.c:446)
==19519==    by 0x48A4DF5: gomp_malloc (alloc.c:38)
==19519==    by 0x48BC13F: gomp_init_num_threads (proc.c:91)
==19519==    by 0x48A35FB: initialize_env (env.c:2219)
==19519==    by 0x400D2A6: call_init (dl-init.c:74)
==19519==    by 0x400D2A6: call_init (dl-init.c:26)
==19519==    by 0x400D37C: _dl_init (dl-init.c:121)
==19519==    by 0x4025C9F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==19519== 
==19519== 96 bytes in 1 blocks are still reachable in loss record 2 of 2
==19519==    at 0x4854C13: calloc (vg_replace_malloc.c:1675)
==19519==    by 0x48A4E2D: gomp_malloc_cleared (alloc.c:47)
==19519==    by 0x48A3543: add_initial_icv_to_list (env.c:2160)
==19519==    by 0x48A3617: initialize_env (env.c:2225)
==19519==    by 0x400D2A6: call_init (dl-init.c:74)
==19519==    by 0x400D2A6: call_init (dl-init.c:26)
==19519==    by 0x400D37C: _dl_init (dl-init.c:121)
==19519==    by 0x4025C9F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==19519== 
==19519== LEAK SUMMARY:
==19519==    definitely lost: 0 bytes in 0 blocks
==19519==    indirectly lost: 0 bytes in 0 blocks
==19519==      possibly lost: 0 bytes in 0 blocks
==19519==    still reachable: 104 bytes in 2 blocks
==19519==         suppressed: 0 bytes in 0 blocks
==19519== 
==19519== For lists of detected and suppressed errors, rerun with: -s
==19519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
